<!DOCTYPE html>
<html lang="fr"> 
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Antonin Gontier"/>
		<meta name="robots" content="none" />
		<title>Pizza</title>
        <link rel="stylesheet" href="pizza.css" />
    </head>

	<body>
        <h1>Pizzaaaaa !</h1>
        <article>
            <div>
                <label>Première partie</label>
                <textarea id="oldInput"></textarea>
            </div>
            <div>
                <label>Commande complète</label>
                <textarea id="newInput"></textarea>
            </div>
            <div>
                <label>Seconde partie</label>
                <pre id="output"></pre>
            </div>
        </article>
        <script type="text/javascript" src="pizza.js"></script>
    </body>
</html>	
